{
  "domain": "multimatic",
  "name": "Multimatic",
  "codeowners": ["@thomasgermain"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/thomasgermain/vaillant-component",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/thomasgermain/vaillant-component/issues",
  "requirements": ["pymultimatic==0.7.3"],
  "ssdp": [],
  "version": "1.17.0b1",
  "zeroconf": []
}