{
  "domain": "multimatic",
  "name": "Multimatic",
  "config_flow": true,
  "documentation": "https://github.com/thomasgermain/vaillant-component",
  "issue_tracker": "https://github.com/thomasgermain/vaillant-component/issues",
  "requirements": [
    "pymultimatic==0.6.2"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@thomasgermain"
  ],
  "version": "1.10.1",
  "iot_class": "cloud_polling"
}
